<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    protected $table = '';

    protected $fillable = [

    ];

    static public function getData()
    {
        $data = self::select("table_name.*");

        // if (Request()->get('name')) {
        //     $data = $data->where('name', 'like', '%' . Request()->get('name') . '%');
        // }

        return $data->latest()->paginate(10);
    }
}
